{
    "line-counter.excludes": [
        "**/.idea/**",
        "**/.vscode/**",
        "**/Frontend/data/**",
        "**/Frontend/dist/**",
        "**/Frontend/img/**",
        "**/Frontend/less/**",
        "**/Frontend/vendor/**",
        "**/Frontend/*.json",
        "**/Frontend/*.js",
        "**/Frontend/LICENSE",
        "**/Frontend/*.md",
        "**/*.md",
    ],
}